<html>
    <body>
        <div id= "container" class="container">
        <div class="row">
            <form>
              <label for="usr-name">Username</label>
              <input type="text" name="usr-name"/>
              <label for="usr-name">Password</label>
              <input type="password" name="usr-pass"/>
              <input type="button" name="login" value="Login" onclick="loginUser();" />
            </form>
        </div>
      </div>
      <script src="../../public/js/bootstrap.min.js"></script>
    <script src="client.js"></script>
    </body>
</html>