<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Storystrap Template</title>
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../public/css/bootstrap.min.css" rel="stylesheet">
    <link href="client.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="../../public/css/styles.css" rel="stylesheet">
	</head>
	<body>
<header class="navbar navbar-bright navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">Home</a>
    </div>
  </div>
</header>

<div id="masthead">  
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h1>Configurations
          <p class="lead"></p>
        </h1>
      </div>
    </div> 
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- <div class="top-spacer"> </div> -->
      </div>
    </div> 
  </div>
  
</div>


<div id= "container" class="container">
    <div class="row">
        <form>
          <label for="usr-name">Username</label>
          <input type="text" name="usr-name"/>
          <label for="usr-name">Password</label>
          <input type="password" name="usr-pass"/>
          <input type="button" name="login" value="Login" onclick="loginUser();" />
        </form>
    </div>
  </div>



<div id= "container" class="container">
  <div class="row">
    
    <div class="col-md-12"> 
      
      <div class="panel">
        <div class="panel-body">
          <div class="row">  
              <div id="container" class='container'>
                  <div id="display-main-list" style="display: none">
                    <!-- <h2>All Configurations</h2> -->
                    <div id="main-list" class="container">
                      <div class="row">
                        <div class="col-xs-12">
                          <button class="btn-primary btn-lg" onclick="showAddConfiguration()">Add New Configuration</button>
                        </div>
                        <div class="col-xs-12 heading"><h3>All Configurations</h3></div>
                        <div id ="all-list-lines"></div>
                      </div>
                    </div>
                  </div>
                  
                  <div id="display-main-single" style="display: none">
                  </div>
                  
                  <div id="main-single-template" style="display: none">
                    <h2>Details: </h2>
                    <div id="main-single" class="container">
                      <div class="row">
                        <div id ="single-list-line">
                          <div class='row'>
                            <div class='col-xs-1 infoIn'>$conf_id</div>
                            <div class='col-xs-3 infoIn'>$conf_name</div>
                            <div class='col-xs-4 infoIn'>$conf_value</div>
                            <div class='col-xs-4'>
                              <button class='btn btn-primary button-edit' type='button' data-id='$conf_id' onclick='showEditConfiguration("$conf_id", "$conf_name", "$conf_value")'>Edit</button>
                              <button class='btn btn-danger button-delete' type='button' data-id='$conf_id' onclick='deleteConfiguration("$conf_id")'>Delete</button>
                            </div>
                          </div>	
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div id="display-main-add" style="display: none">
                    <h2>Add a Configuration</h2>
                    <div id="main-add" class="container">
                      <div class="row">
                        <div class="col-sm-1">
                          <label for="confID" class="infoIn">ID</label>
                        </div>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="conf_id" name='conf_id' placeholder="Configuration ID Here">
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class="btn btn-primary" onclick='addConfiguration()'>Save</button>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-1">
                            <label for="confName>" class="infoIn">Name</label>
                          </div>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" id="conf_name" name='conf_name' placeholder="Configuration Name Here">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-1">
                            <label for="confValue" class="infoIn">Value</label>
                          </div>
                          <div class="col-sm-6">
                            <input type="text" class="form-control" id="conf_value" name='conf_value' placeholder="Configuration Value Here">
                          </div>
                      </div>
                    </div>
                  </div>
                  
                  <div id="display-main-edit" style="display: none">
                  </div>
                  
                  <div id="edit-template" style="display: none">
                    <h2>Edit a Configuration</h2> 
                    <div id="main-edit" class="container">
                      <div class="row">
                        <div class="col-sm-1">
                          <label for="confName" class="infoIn">Name</label>
                        </div>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="conf_name" name='conf_name' value="$conf_name">
                        </div>
                        <div class="col-sm-3">
                          <button type="button" class="btn btn-primary" onclick='editConfiguration("$conf_id")'>Save</button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-1">
                          <label for="confValue" class="infoIn">Value</label>
                        </div>
                        <div class="col-sm-6">
                          <input type="text" class="form-control" id="conf_value" name='conf_value' value="$conf_value">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div id='all-lines-template' style='display: none'>
                    <div class='row'>
                      <div class='col-xs-1'></div>
                      <div class='col-xs-3 infoIn'>$conf_name</div>
                      <div class='col-xs-6'>
                        <button class='btn btn-primary button-view' type='button' data-id='$conf_id' onclick='showSingleConfiguration("$conf_id")'>View</button>
                        <button class='btn btn-danger button-delete' type='button' data-id='$conf_id' onclick='deleteConfiguration("$conf_id")'>Delete</button>
                      </div>
                    </div>	
                  </div>
                  
                  </div>
                  
          </div>
          <hr>
          
          </div>
        </div>
      </div>
                                                                                       
	                                                
                                                      
   	</div><!--/col-12-->
  </div>
</div>
                                                
                                                                                
<hr>

<div class="container" id="footer">
  <div class="row">
    <div class="col col-sm-12">
    </div>
  </div>
</div>

<hr>

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">    
      </div>
      <div class="col-sm-6">
      </div>
    </div>
  </div>
</footer>
	<!-- script references -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../public/js/bootstrap.min.js"></script>
    <script src="client.js"></script>
	</body>
</html>